{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args" : {
          "OutputTemplate": "{Timestamp:g} - [{Level:u3}] - Message: {Message}{NewLine}##Info:Context: {SourceContext} -  Machine: {MachineName} - ProcessId: {ProcessId} - ThreadId: {ThreadId}{NewLine}########Exception#######{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/MYLogs.log",
          "OutputTemplate": "{Timestamp:G} - [{Level:u3}] - Message: {Message}{NewLine}##Info:Context: {SourceContext} -  Machine: {MachineName} - ProcessId: {ProcessId} - ThreadId: {ThreadId}{NewLine}########Exception#######{NewLine}{Exception}",
          "RollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/MYLogs.json",
          "Formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "RollingInterval": "Day"
        }
      }
    ]
  },
  "JWT": {
    "Key": "fixckweeriewoicxc0sfda0sdf1123vi091vckvar0911"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NewGuidBookLibraryDB;Integrated Security=True;Connect Timeout=60;",
    "Master": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=60;"
  },
  "AllowedHosts": "*"
}
